<RCC>
    <qresource>
        <file>Icons/Logo.png</file>
        <file>Icons/account-login.svg</file>
        <file>Icons/account-logout.svg</file>
        <file>Icons/action-redo.svg</file>
        <file>Icons/action-undo.svg</file>
        <file>Icons/align-center.svg</file>
        <file>Icons/align-left.svg</file>
        <file>Icons/align-right.svg</file>
        <file>Icons/aperture.svg</file>
        <file>Icons/arrow-bottom.svg</file>
        <file>Icons/arrow-circle-bottom.svg</file>
        <file>Icons/arrow-circle-left.svg</file>
        <file>Icons/arrow-circle-right.svg</file>
        <file>Icons/arrow-circle-top.svg</file>
        <file>Icons/arrow-left.svg</file>
        <file>Icons/arrow-right.svg</file>
        <file>Icons/arrow-thick-bottom.svg</file>
        <file>Icons/arrow-thick-left.svg</file>
        <file>Icons/arrow-thick-right.svg</file>
        <file>Icons/arrow-thick-top.svg</file>
        <file>Icons/arrow-top.svg</file>
        <file>Icons/audio.svg</file>
        <file>Icons/audio-spectrum.svg</file>
        <file>Icons/badge.svg</file>
        <file>Icons/ban.svg</file>
        <file>Icons/bar-chart.svg</file>
        <file>Icons/basket.svg</file>
        <file>Icons/battery-empty.svg</file>
        <file>Icons/battery-full.svg</file>
        <file>Icons/beaker.svg</file>
        <file>Icons/bell.svg</file>
        <file>Icons/bluetooth.svg</file>
        <file>Icons/bold.svg</file>
        <file>Icons/bolt.svg</file>
        <file>Icons/book.svg</file>
        <file>Icons/bookmark.svg</file>
        <file>Icons/box.svg</file>
        <file>Icons/briefcase.svg</file>
        <file>Icons/british-pound.svg</file>
        <file>Icons/browser.svg</file>
        <file>Icons/brush.svg</file>
        <file>Icons/bug.svg</file>
        <file>Icons/bullhorn.svg</file>
        <file>Icons/calculator.svg</file>
        <file>Icons/calendar.svg</file>
        <file>Icons/camera-slr.svg</file>
        <file>Icons/caret-bottom.svg</file>
        <file>Icons/caret-left.svg</file>
        <file>Icons/caret-right.svg</file>
        <file>Icons/caret-top.svg</file>
        <file>Icons/cart.svg</file>
        <file>Icons/chat.svg</file>
        <file>Icons/check.svg</file>
        <file>Icons/chevron-bottom.svg</file>
        <file>Icons/chevron-left.svg</file>
        <file>Icons/chevron-right.svg</file>
        <file>Icons/chevron-top.svg</file>
        <file>Icons/circle-check.svg</file>
        <file>Icons/circle-x.svg</file>
        <file>Icons/clipboard.svg</file>
        <file>Icons/clock.svg</file>
        <file>Icons/cloud.svg</file>
        <file>Icons/cloud-download.svg</file>
        <file>Icons/cloud-upload.svg</file>
        <file>Icons/cloudy.svg</file>
        <file>Icons/code.svg</file>
        <file>Icons/cog.svg</file>
        <file>Icons/collapse-down.svg</file>
        <file>Icons/collapse-left.svg</file>
        <file>Icons/collapse-right.svg</file>
        <file>Icons/collapse-up.svg</file>
        <file>Icons/command.svg</file>
        <file>Icons/comment-square.svg</file>
        <file>Icons/compass.svg</file>
        <file>Icons/contrast.svg</file>
        <file>Icons/copywriting.svg</file>
        <file>Icons/credit-card.svg</file>
        <file>Icons/crop.svg</file>
        <file>Icons/dashboard.svg</file>
        <file>Icons/data-transfer-download.svg</file>
        <file>Icons/data-transfer-upload.svg</file>
        <file>Icons/delete.svg</file>
        <file>Icons/dial.svg</file>
        <file>Icons/document.svg</file>
        <file>Icons/dollar.svg</file>
        <file>Icons/double-quote-sans-left.svg</file>
        <file>Icons/double-quote-sans-right.svg</file>
        <file>Icons/double-quote-serif-left.svg</file>
        <file>Icons/double-quote-serif-right.svg</file>
        <file>Icons/droplet.svg</file>
        <file>Icons/eject.svg</file>
        <file>Icons/elevator.svg</file>
        <file>Icons/ellipses.svg</file>
        <file>Icons/envelope-closed.svg</file>
        <file>Icons/envelope-open.svg</file>
        <file>Icons/euro.svg</file>
        <file>Icons/excerpt.svg</file>
        <file>Icons/expand-down.svg</file>
        <file>Icons/expand-left.svg</file>
        <file>Icons/expand-right.svg</file>
        <file>Icons/expand-up.svg</file>
        <file>Icons/external-link.svg</file>
        <file>Icons/eye.svg</file>
        <file>Icons/eyedropper.svg</file>
        <file>Icons/file.svg</file>
        <file>Icons/fire.svg</file>
        <file>Icons/flag.svg</file>
        <file>Icons/flash.svg</file>
        <file>Icons/folder.svg</file>
        <file>Icons/fork.svg</file>
        <file>Icons/fullscreen-enter.svg</file>
        <file>Icons/fullscreen-exit.svg</file>
        <file>Icons/globe.svg</file>
        <file>Icons/graph.svg</file>
        <file>Icons/grid-four-up.svg</file>
        <file>Icons/grid-three-up.svg</file>
        <file>Icons/grid-two-up.svg</file>
        <file>Icons/hard-drive.svg</file>
        <file>Icons/header.svg</file>
        <file>Icons/headphones.svg</file>
        <file>Icons/heart.svg</file>
        <file>Icons/home.svg</file>
        <file>Icons/image.svg</file>
        <file>Icons/inbox.svg</file>
        <file>Icons/infinity.svg</file>
        <file>Icons/info.svg</file>
        <file>Icons/italic.svg</file>
        <file>Icons/justify-center.svg</file>
        <file>Icons/justify-left.svg</file>
        <file>Icons/justify-right.svg</file>
        <file>Icons/key.svg</file>
        <file>Icons/laptop.svg</file>
        <file>Icons/layers.svg</file>
        <file>Icons/lightbulb.svg</file>
        <file>Icons/link-broken.svg</file>
        <file>Icons/link-intact.svg</file>
        <file>Icons/list.svg</file>
        <file>Icons/list-rich.svg</file>
        <file>Icons/location.svg</file>
        <file>Icons/lock-locked.svg</file>
        <file>Icons/lock-unlocked.svg</file>
        <file>Icons/loop.svg</file>
        <file>Icons/loop-circular.svg</file>
        <file>Icons/loop-square.svg</file>
        <file>Icons/magnifying-glass.svg</file>
        <file>Icons/map.svg</file>
        <file>Icons/map-marker.svg</file>
        <file>Icons/media-pause.svg</file>
        <file>Icons/media-play.svg</file>
        <file>Icons/media-record.svg</file>
        <file>Icons/media-skip-backward.svg</file>
        <file>Icons/media-skip-forward.svg</file>
        <file>Icons/media-step-backward.svg</file>
        <file>Icons/media-step-forward.svg</file>
        <file>Icons/media-stop.svg</file>
        <file>Icons/medical-cross.svg</file>
        <file>Icons/menu.svg</file>
        <file>Icons/microphone.svg</file>
        <file>Icons/minus.svg</file>
        <file>Icons/monitor.svg</file>
        <file>Icons/moon.svg</file>
        <file>Icons/move.svg</file>
        <file>Icons/musical-note.svg</file>
        <file>Icons/paperclip.svg</file>
        <file>Icons/pencil.svg</file>
        <file>Icons/people.svg</file>
        <file>Icons/person.svg</file>
        <file>Icons/phone.svg</file>
        <file>Icons/pie-chart.svg</file>
        <file>Icons/pin.svg</file>
        <file>Icons/play-circle.svg</file>
        <file>Icons/plus.svg</file>
        <file>Icons/power-standby.svg</file>
        <file>Icons/print.svg</file>
        <file>Icons/project.svg</file>
        <file>Icons/pulse.svg</file>
        <file>Icons/puzzle-piece.svg</file>
        <file>Icons/question-mark.svg</file>
        <file>Icons/rain.svg</file>
        <file>Icons/random.svg</file>
        <file>Icons/reload.svg</file>
        <file>Icons/resize-both.svg</file>
        <file>Icons/resize-height.svg</file>
        <file>Icons/resize-width.svg</file>
        <file>Icons/rss.svg</file>
        <file>Icons/rss-alt.svg</file>
        <file>Icons/script.svg</file>
        <file>Icons/share.svg</file>
        <file>Icons/share-boxed.svg</file>
        <file>Icons/shield.svg</file>
        <file>Icons/signal.svg</file>
        <file>Icons/signpost.svg</file>
        <file>Icons/sort-ascending.svg</file>
        <file>Icons/sort-descending.svg</file>
        <file>Icons/spreadsheet.svg</file>
        <file>Icons/star.svg</file>
        <file>Icons/sun.svg</file>
        <file>Icons/tablet.svg</file>
        <file>Icons/tag.svg</file>
        <file>Icons/tags.svg</file>
        <file>Icons/target.svg</file>
        <file>Icons/task.svg</file>
        <file>Icons/terminal.svg</file>
        <file>Icons/text.svg</file>
        <file>Icons/thumb-down.svg</file>
        <file>Icons/thumb-up.svg</file>
        <file>Icons/timer.svg</file>
        <file>Icons/transfer.svg</file>
        <file>Icons/trash.svg</file>
        <file>Icons/underline.svg</file>
        <file>Icons/vertical-align-bottom.svg</file>
        <file>Icons/vertical-align-center.svg</file>
        <file>Icons/vertical-align-top.svg</file>
        <file>Icons/video.svg</file>
        <file>Icons/volume-high.svg</file>
        <file>Icons/volume-low.svg</file>
        <file>Icons/volume-off.svg</file>
        <file>Icons/warning.svg</file>
        <file>Icons/wifi.svg</file>
        <file>Icons/wrench.svg</file>
        <file>Icons/x.svg</file>
        <file>Icons/yen.svg</file>
        <file>Icons/zoom-in.svg</file>
        <file>Icons/zoom-out.svg</file>
    </qresource>
</RCC>
